<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kemkes - Landing</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-telephone d-flex align-items-center"><a href="">HALO KEMKES : 1500567 dan 119 extensi
                        9</a></i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-youtube"></i></a>
                <a href="#" class="rss">RSS</a>
                <a href="#" class="sitemap">SITEMAP</a>
            </div>
        </div>
    </section>

    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#beranda">Beranda</a></li>
                    <li><a class="nav-link scrollto" href="#profil">Profil</a></li>
                    <li><a class="nav-link scrollto" href="#layanan">Layanan</a></li>
                    <li><a class="nav-link scrollto" href="#media">Media</a></li>
                    <li><a class="nav-link scrollto" href="#download">Download</a></li>
                    <li><a class="nav-link scrollto" href="#inovasi">Inovasi</a></li>
                    <li><a class="nav-link scrollto" href="#kontak">Kontak</a></li>
                    <li><a class="nav-link scrollto" href="#contact"><i class="bi bi-search"></i></a></li>
                    <li><button href="#about" class="btn-ayo-sehat scrollto">Ayo Sehat</button></li>
                    <li><button href="#about" class="btn-laporan-masyarakat scrollto">Laporan Masyarakat</button></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>

        </div>
    </header>

    <section id="hero" class="d-flex align-items-center">
        <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <div class="hero-menu row">
                <div href="#hero" class="col-md-2 list-menu">
                    <img src="assets/img/menuhero/germas.png" alt="" class="img-fluid">
                </div>
                <div href="#hero" class="col-md-2 list-menu active">
                    <img src="assets/img/menuhero/posyandu.png" alt="" class="img-fluid">
                </div>
                <div href="#hero" class="col-md-2 list-menu">
                    <img src="assets/img/menuhero/layprim.png" alt="" class="img-fluid">
                </div>
                <div href="#hero" class="col-md-2 list-menu">
                    <img src="assets/img/menuhero/stunting.png" alt="" class="img-fluid">
                </div>
                <div href="#hero" class="col-md-2 list-menu">
                    <img src="assets/img/menuhero/kesmas.png" alt="" class="img-fluid">
                </div>
                <div href="#hero" class="col-md-2 list-menu">
                    <img src="assets/img/menuhero/infografis.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="mobile-hero-menu">
                <img src="assets/img/menuhero/germas.png" alt="">
            </div>
            <div class="hero-info">
                <h5>Dapatkan Informasi Mendalam Terkait Layanan Kementerian Kesehatan <a
                        class="btn-telusuri">Telusuri</a></h5>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container" data-aos="fade-up">

            <div class="section-title row">
                <div class="col-lg-8">
                    <h3>Telusuri layanan, Program dan
                        Kinerja Direktorat Jenderal Kesehatan Masyarakat</h3>
                </div>
                <div class="col-lg-4">
                    <h2>Semua Layanan</h2>
                </div>
            </div>

            <div class="about-list row">
                <div class="col-lg-4">
                    <div class="card-list">
                        <img src="assets/img/menu-about/stunting.png" alt="">
                        <div class="title">
                            <h2>Pencegahan Stunting</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-list">
                        <img src="assets/img/menu-about/komdat.png" alt="">
                        <div class="title">
                            <h2>Komdat Kesmas</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-list">
                        <img src="assets/img/menu-about/posyandu.png" alt="">
                        <div class="title">
                            <h2>Posyandu Prima</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center">
                    <h3>Maria Endang Sumiwi.</h3>
                    <h5>Dirjen Kesehatan Masyarakat
                        Kementerian Kesehatan RI</h5>
                    <p class="fst-italic">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto incidunt natus sit nesciunt
                        doloribus accusamus expedita dolore veritatis dolorem non dicta odio totam sint ea, nostrum ut
                        nam doloremque fugiat?
                    </p>

                    <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore assumenda illo enim,
                        repudiandae labore vero nostrum ea. Sunt, laboriosam et dolorum soluta tenetur eum iusto nulla
                        laudantium eaque praesentium, optio commodi fugiat aperiam, quod inventore corporis quidem
                        eligendi voluptates deserunt qui minus. Consectetur vitae earum, doloremque blanditiis adipisci
                        cupiditate reprehenderit!" </p>
                    <span style="color: orange; font-weight:bold;">-Maria Endang Sumiwi</span>
                    <ul>
                        <li>
                            <i class="bx bi-play-fill"></i>
                            <div>
                                <h5>Lihat Video Lengkap</h5>
                                <p>Dirjen Kesmas RI</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6" style="text-align: end;">
                    <img src="assets/img/testimonials/testimonials-6.png" alt="" style="width: 75%;">
                </div>
            </div>
        </div>
    </section>

    <section id="" class="data section-bg">
        <div class="container" data-aos="zoom-in">
            <div class="btn-semua-data">Semua Data</div>
            <div class="row">
                <div class="col-lg-3">
                    <img src="assets/img/germas.png" alt="">
                    <div class="title">
                        <h2 style="color: #ff4416;">650rb</h2>
                        <h5>Total Kegiatan Germas</h5>
                    </div>
                </div>
                <div class="col-lg-3">
                    <img src="assets/img/kesmas.png" alt="">
                    <div class="title">
                        <h2 style="color: #ff4416;">650rb</h2>
                        <h5>Kemitraan Kesmas</h5>
                    </div>
                </div>
                <div class="col-lg-3">
                    <img src="assets/img/posyandu.png" alt="">
                    <div class="title">
                        <h2 style="color: #ff4416;">650rb</h2>
                        <h5>Posyandu Aktif</h5>
                    </div>
                </div>
                <div class="col-lg-3">
                    <img src="assets/img/stunting.png" alt="">
                    <div class="title">
                        <h2 style="color: #ff4416;">650rb</h2>
                        <h5>Jumlah Stunting</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row"></div>
        </div>
    </section>

    <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Team</h2>
            <h3>Our Hardworking <span>Team</span></h3>
            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="member">
                <div class="member-img">
                  <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
              <div class="member">
                <div class="member-img">
                  <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
              <div class="member">
                <div class="member-img">
                  <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
              <div class="member">
                <div class="member-img">
                  <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section>


    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>